#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n\ Instance\ variables\ needed\ to\ create\ the\ game\ object\ are\ initialized\ with\ this\r\n
comment1.params=
comment1.target=void\ displayMenu()
comment1.text=\r\n\ This\ is\ displayMenu\ method,\ this\ displays\ the\ main\ menu\ of\ the\ LuckyVendingMachine\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment2.params=
comment2.target=void\ enterName()
comment2.text=\r\n\ This\ is\ enterName\ method,\ this\ method\ is\ used\ to\ setup\ the\ player\ name\ to\ play\ the\ LuckyVendingMachine\ game\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment3.params=
comment3.target=void\ helpMenu()
comment3.text=\r\n\ This\ is\ helpMenu\ method,\ this\ method\ is\ used\ to\ display\ the\ help\ menu\ and\ some\ instructions\ to\ player\ to\ play\ the\ LuckyVendingMachine\ game\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment4.params=
comment4.target=void\ numberGuess()
comment4.text=\r\n\ This\ is\ numberGuess\ method,\ \r\n\ This\ method\ is\ used\ to\ take\ the\ input\ from\ user\ which\ are\ numbers,\ it\ allows\ the\ users\ to\ guess\ the\ numbers\ and\ compete\ with\ the\ machine's\ guesses\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment5.params=
comment5.target=void\ playGame()
comment5.text=\r\n\ This\ is\ playGame\ method,\ \r\n\ this\ method\ allows\ as\ to\ start\ &\ play\ the\ LuckyVendingMachine\ game\r\n\ (Note\:\ in\ the\ Game\ class\ all\ the\ methods\ except\ the\ playGame\ method\ are\ kept\ private\ to\ keep\ the\ interface\ simple,\ for\ comments\ on\ each\ methods\ and\ its\ code\r\n\ please\ check\ the\ code)\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment6.params=
comment6.target=void\ prizeList()
comment6.text=\r\n\ This\ is\ prizeList\ method,\ \r\n\ This\ method\ list\ the\ prizes\ won\ by\ the\ player\ by\ playing\ the\ LuckyVendingMachine\ game\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment7.params=
comment7.target=void\ prizeTable()
comment7.text=\r\n\ This\ is\ prizeTable\ method,\ \r\n\ This\ method\ list\ the\ table\ of\ prizes,\ its\ worth\ and\ cost\ to\ the\ player\ for\ playing\ the\ game\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
comment8.params=
comment8.target=void\ quitGame()
comment8.text=\r\n\ This\ is\ quitGame\ method,\ \r\n\ This\ method\ allows\ a\ player\ to\ quit\ the\ game\r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ no\ values\ are\ returned\r\n
numComments=9
