#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ here\ all\ the\ instance\ variables\ are\ initalized\r\n
comment1.params=
comment1.target=int\ getExpenses()
comment1.text=\r\n\ Method\ to\ get\ the\ player's\ expenses\ by\ playing\ the\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ returns\ the\ expenditure\ of\ the\ player\ for\ playing\ the\ LuckyVendingMachine\ game\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ to\ get\ the\ player's\ name\ used\ for\ playing\ the\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ returns\ the\ name\ of\ the\ player\ used\ for\ playing\ the\ LuckyVendingMachine\ game\r\n
comment3.params=
comment3.target=java.lang.String\ getPrize()
comment3.text=\r\n\ Method\ to\ get\ the\ list\ of\ prizes\ won\ by\ the\ player\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ returns\ the\ list\ of\ prizes\ won\ by\ the\ player\ playing\ LuckyVendingMachine\ game.\r\n
comment4.params=
comment4.target=int\ getWorth()
comment4.text=\r\n\ Method\ to\ get\ the\ worth\ of\ all\ the\ prizes\ won\ by\ the\ player\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ no\ parameters\ are\ passed\r\n\ @return\ returns\ the\ worth\ of\ all\ the\ prizes\ won\ by\ the\ player\ playing\ LuckyVendingMachine\ game.\r\n
comment5.params=expense
comment5.target=void\ setExpenses(int)
comment5.text=\r\n\ Method\ to\ store\ the\ expenses\ of\ the\ player\ by\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ expense\ parameter\ is\ used\ to\ pass\ the\ value\ of\ each\ expenses\ by\ the\ player\ playing\ LuckyVendingMachine\ game.\r\n\ @return\ no\ values\ are\ retured.\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Method\ to\ store\ the\ name\ of\ the\ player\ by\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ name\ parameter\ is\ used\ to\ pass\ the\ name\ of\ the\ player\ entered\ in\ LuckyVendingMachine\ game.\r\n\ @return\ no\ values\ are\ retured.\r\n
comment7.params=prize
comment7.target=void\ setPrize(java.lang.String)
comment7.text=\r\n\ Method\ to\ store\ the\ list\ of\ prizes\ won\ by\ the\ player\ by\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ prize\ parameter\ is\ used\ to\ pass\ the\ name\ of\ the\ prizes\ won\ by\ the\ player\ playing\ the\ LuckyVendingMachine\ game.\r\n\ @return\ no\ values\ are\ retured.\r\n
comment8.params=worth
comment8.target=void\ setWorth(int)
comment8.text=\r\n\ Method\ to\ store\ the\ total\ worth\ of\ the\ prizes\ won\ by\ the\ player\ by\ playing\ LuckyVendingMachine\ game.\r\n\ \r\n\ @param\ worth\ parameter\ is\ used\ to\ pass\ the\ worth\ or\ cost\ of\ each\ prizes\ won\ by\ the\ player\ playing\ the\ LuckyVendingMachine\ game.\r\n\ @return\ no\ values\ are\ retured.\r\n
numComments=9
